{
  "cSpell.ignoreWords": [
    "a",
    "adipisicing",
    "aliquam",
    "amet",
    "assumenda",
    "blanditiis",
    "consectetur",
    "consequatur",
    "consequuntur",
    "corrupti",
    "culpa",
    "cupiditate",
    "dicta",
    "dignissimos",
    "eaque",
    "eligendi",
    "elit",
    "eum",
    "eveniet",
    "expedita",
    "id",
    "impedit",
    "iusto",
    "laudantium",
    "molestiae",
    "molestias",
    "necessitatibus",
    "nemo",
    "nihil",
    "nostrum",
    "odit",
    "porro",
    "possimus",
    "quis",
    "quo",
    "quod",
    "quos",
    "refurb",
    "rem",
    "repellat",
    "reprehenderit",
    "sed",
    "tempore",
    "temporibus"
  ],
  "cSpell.words": [
    "ab",
    "accusamus",
    "accusantium",
    "adipisicing",
    "amet",
    "architecto",
    "consectetur",
    "consequatur",
    "consequuntur",
    "corporis",
    "deleniti",
    "dolor",
    "earum",
    "eius",
    "elit",
    "est",
    "expedita",
    "fuga",
    "fugiat",
    "harum",
    "illo",
    "ipsum",
    "iste",
    "iure",
    "iusto",
    "laborum",
    "libero",
    "lorem",
    "magnam",
    "minima",
    "minus",
    "necessitatibus",
    "neque",
    "non",
    "numquam",
    "obcaecati",
    "omnis",
    "optio",
    "perferendis",
    "perspiciatis",
    "placeat",
    "possimus",
    "praesentium",
    "provident",
    "quae",
    "quam",
    "quasi",
    "quibusdam",
    "quidem",
    "quisquam",
    "ratione",
    "repellendus",
    "repudiandae",
    "saepe",
    "sequi",
    "sit",
    "soluta",
    "tempore",
    "velit",
    "voluptatibus",
    "voluptatum"
  ]
}