{
  "cSpell.ignoreWords": [
    "a",
    "adipisicing",
    "aliquam",
    "amet",
    "assumenda",
    "blanditiis",
    "consectetur",
    "consequatur",
    "consequuntur",
    "corrupti",
    "culpa",
    "cupiditate",
    "dicta",
    "dignissimos",
    "eaque",
    "eligendi",
    "elit",
    "eum",
    "eveniet",
    "expedita",
    "id",
    "impedit",
    "iusto",
    "laudantium",
    "molestiae",
    "molestias",
    "necessitatibus",
    "nemo",
    "nihil",
    "nostrum",
    "odit",
    "porro",
    "possimus",
    "quis",
    "quo",
    "quod",
    "quos",
    "refurb",
    "rem",
    "repellat",
    "reprehenderit",
    "sed",
    "tempore",
    "temporibus"
  ]
}